{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=MyUniverse.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "q9FkVAEoP19JxfglKgiNG91HIofHo9K",
    "Issuer": "https://localhost:7195/",
    "Audience": "https://localhost:7195/"
  }
}
